{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-MCAQSM5;Database=eTickets;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnectionString": "workstation id=e-Tickets.mssql.somee.com;packet size=4096;user id=gubanna_SQLLogin_1;pwd=d9wcfq7ns7;data source=e-Tickets.mssql.somee.com;persist security info=False;initial catalog=e-Tickets"
    //"DefaultConnectionString": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=hannahuba_;User ID=hannahuba_;Password=Shfi123;Persist Security Info=True;"
    //"DefaultConnectionString": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a915e7_etickets;User ID=db_a915e7_etickets_admin;Password=Skfuenxh294;Persist Security Info=True;"
  },
  "AllowedHosts": "*"
}
